// .glass002-icon {
//   height: 100%;
//   width: 100%;
//   position: absolute;
//   margin: 0 !important;
//   top: 0;
//   left: 0;
//   object-fit: contain
// }

// .fancyobj {
//   height: 128px;
//   width: 128px;
//   display: flex;
//   flex-direction: row;
//   align-items: flex-start;
//   justify-content: flex-end;
//   padding: 3.1999981403351px;
//   box-sizing: border-box;
//   position: relative
// }








.glass001-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 85px;
  transform: scale(1.625)
}

.wrapper-glass001 {
  height: 128px;
  width: 128px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center
}

.input {
  flex: 1;
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 179px
}

.output {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}

.sextxt {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 179px
}

.uppertxt {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl)
}


.x-take-container {
  flex: 1;
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 179px
}



.outputtxt {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 179px
}

.lowertxt {
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl)
}


.catwasnthere-icon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: contain
}

.c-u-emails {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: contain
}























.module001-text-container {
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-16px);
  max-width: 100%
}

.vrcdjss-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover
}







.module-stacker {
  margin: 0;
  flex: 1;
  position: relative;
  display: inline-block;
  width: 100%;

  a {
    font-size: var(--font-size-24);
    text-decoration: underline;
  }

  a:hover {
    text-decoration: none;
  }

}

.vrcpepss-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover
}

// .msinternal {
//   align-self: stretch;
//   border-top: 1px solid var(--color-gray-300);
//   box-sizing: border-box;
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   justify-content: flex-start;
//   padding: var(--padding-24px) 0 0;
//   gap: var(--gap-32px);
//   max-width: 100%;
//   text-align: left;
// }

.hwjoinables {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: var(--gap-8px)
}





// .cuinternal {
//   align-self: stretch;
//   border-top: 1px solid var(--color-gray-300);
//   box-sizing: border-box;
//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;
//   align-items: flex-start;
//   justify-content: flex-start;
//   padding: var(--padding-24px) 0 0;
//   gap: var(--gap-16px);
//   max-width: 100%;
//   text-align: left;
// }

.aboutus {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-64px);
  box-sizing: border-box;
  gap: 64px;
  max-width: 1600px;
  margin: auto;
}












// CURSOR
html,
body {
    &,
    * {
        cursor: none;        
    }
}

.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out,
                transform 0.3s ease-in-out;
}

.cursor-dot {
    $size: 8px;
    width: $size;
    height: $size;
    // background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: invert(100%);
    z-index: 500;
}

.cursor-dot-outline {
    $size: 40px;
    width: $size;
    height: $size;
    background-color: rgba(255, 255, 255, 0.05);
    z-index: 500;
}














@media screen and (max-width: $media-screen-lg) {
  .aboutus {
    padding: var(--padding-32px);
    gap: 48px;
  }
}


@media screen and (max-width: $media-screen-md) {
  .aboutus {
    padding: var(--padding-24px);
    gap: 32px;
  }
  .module001-text-container {
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-16px);
    max-width: 100%
  }
}

@media screen and (max-width: $media-screen-sm) {
  .aboutus {
    padding: var(--padding-16px);
    gap: 24px;
  }
}